# kezi-generator

./: README.md  pom.xml
kezi-generator-basic/: generator  pom.xml
kezi-generator-basic/src/main/java/com/keanu/: Main.java
kezi-generator-basic/src/main/java/com/keanu/cli/: CommandExecutor.java
kezi-generator-basic/src/main/java/com/keanu/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
kezi-generator-basic/src/main/java/com/keanu/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
kezi-generator-basic/src/main/java/com/keanu/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
kezi-generator-basic/src/main/java/com/keanu/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
kezi-generator-basic/src/main/java/com/keanu/model/: MainTemplateConfig.java
kezi-generator-basic/src/main/resources/template/: MainTemplate.java.ftl  myweb.html.ftl
kezi-generator-basic/src/test/java/com/keanu/: FreeMarkerTest.java
kezi-generator-demo-projects/: README.md
kezi-generator-demo-projects/acm-template/: README.md
kezi-generator-demo-projects/acm-template/src/com/keanu/acm/: MainTemplate.java
